{
  "name": "fotaza2-git",
  "version": "1.0.0",
  "description": "Aplicacion web SSR para el proyecto Fotaza 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:init": "node db/init.js",
    "test": "echo \"No tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahuelitho/Fotaza2-Web2-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahuelitho/Fotaza2-Web2-2026/issues"
  },
  "homepage": "https://github.com/Nahuelitho/Fotaza2-Web2-2026#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-session-sequelize": "^8.0.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.5"
  }
}
